<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <Version>2.0.0</Version>
        <Title>MiniCSharp</Title>
        <Authors>Ross Nelson</Authors>
        <Description>A partial C# compiler</Description>
        <Copyright>Copyright (C) 2006, 2024 Ross Nelson</Copyright>
        <PackageProjectUrl>https://github.com/rnelson/MiniCSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rnelson/MiniCSharp/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rnelson/MiniCSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>compiler, csharp, dotnet</PackageTags>
        <PackageReleaseNotes>Rebuild MiniCSharp in .NET 8</PackageReleaseNotes>
        <AssemblyVersion>2.0</AssemblyVersion>
        <FileVersion>2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="test\**" />
    </ItemGroup>

</Project>
